is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = C:\Users\Sami\Documents\Godot_MTG_Offline_AI\mtg-offline-battler\
build_property.GodotProjectDirBase64 = QzpcVXNlcnNcU2FtaVxEb2N1bWVudHNcR29kb3RfTVRHX09mZmxpbmVfQUlcbXRnLW9mZmxpbmUtYmF0dGxlclw=
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MTG_Offline_Battler
build_property.ProjectDir = C:\Users\Sami\Documents\Godot_MTG_Offline_AI\mtg-offline-battler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
