78098b89c88a74ebe8c20117b8754620
::res://::1782135865
icon.svg::CompressedTexture2D::3821379474344682208::1782067003::1782067012::1::::<><><>0<>0<>b598691df3926ac43ac43d7e6c3ee747<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://cards/::1782134601
::res://Scenes/::1782134810
::res://Scenes/data_loader/::1782136137
data_loader.tscn::PackedScene::5415969786734466844::1782136173::0::1::::<><><>0<>0<><>::uid://b075xbq1nr1jp::::res://data_loader.gd
data_loader.gd::GDScript::4209064524256242753::1782136145::0::1::::<>HTTPRequest<><>0<>0<><>::
::res://Scenes/game_board/::1782134805
::res://Scenes/logic_scenes/::1782134790
::res://Scenes/logic_scenes/AI_players/::1782134777
::res://Scenes/logic_scenes/game_logic/::1782134785
::res://Scenes/logic_scenes/rules/::1782134790
::res://Scenes/main_menu/::1782134757
::res://Scenes/main_scene/::1782136001
main.gd::GDScript::4555788424541019518::1782136001::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5598520615988616680::1782133271::0::1::::<><><>0<>0<><>::uid://b554f1ht58f8a::::res://Scenes/main_scene/main.gd<>uid://wvl48pd2l4d1::::res://Scenes/data_loader/data_loader.tscn
