78098b89c88a74ebe8c20117b8754620
::res://::1782152898
icon.svg::CompressedTexture2D::3821379474344682208::1782067003::1782067012::1::::<><><>0<>0<>b598691df3926ac43ac43d7e6c3ee747<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://json_format/::1782148552
cards.json::JSON::-1::1782148309::0::1::::<><><>0<>0<><>::
printings.json::JSON::-1::1782148552::0::1::::<><><>0<>0<><>::
::res://Scenes/::1782136351
::res://Scenes/data_loader/::1782152758
data_loader.gd::GDScript::2491724600623795032::1782152758::0::1::::<>Node<><>0<>0<><>::
data_loader.tscn::PackedScene::5379711338202875599::1782152758::0::1::::<><><>0<>0<><>::uid://bbraltglvjfci::::res://Scenes/data_loader/data_loader.gd
::res://Scenes/game_board/::1782134805
::res://Scenes/logic_scenes/::1782134790
::res://Scenes/logic_scenes/AI_players/::1782134777
::res://Scenes/logic_scenes/game_logic/::1782134785
::res://Scenes/logic_scenes/rules/::1782134790
::res://Scenes/main_menu/::1782152774
::res://Scenes/main_scene/::1782150669
main.gd::GDScript::4555788424541019518::1782136600::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5598520615988616680::1782150669::0::1::::<><><>0<>0<><>::uid://b554f1ht58f8a::::res://Scenes/main_scene/main.gd<>uid://civ8cbcue1so2::::res://Scenes/data_loader/data_loader.tscn
