78098b89c88a74ebe8c20117b8754620
::res://::1784029520
icon.svg::CompressedTexture2D::3821379474344682208::1782333633::1784029520::1::::<><><>0<>0<>b598691df3926ac43ac43d7e6c3ee747<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1782588034
::res://Scenes/card_parser/::1782588034
CardParser.cs::CSharpScript::1305682761612197978::1782588034::0::1::::<>Node2D<><>0<>0<><>::
card_parser.tscn::PackedScene::888743217582149315::1782333633::0::1::::<><><>0<>0<><>::uid://suqn0no4ipao::::res://Scenes/card_parser/CardParser.cs
::res://Scenes/Classes/::1782333633
CardData.cs::CSharpScript::2442957866523869844::1782333632::0::1::::<><><>0<>0<><>::
CardFaceData.cs::CSharpScript::273163940126760757::1782333632::0::1::::<><><>0<>0<><>::
PrintingData.cs::CSharpScript::1443322316851752133::1782333633::0::1::::<><><>0<>0<><>::
::res://Scenes/data_loader/::1782588034
data_loader.gd::GDScript::2491724600623795032::1782588034::0::1::::<>Node<><>0<>0<><>::
data_loader.tscn::PackedScene::5379711338202875599::1782333633::0::1::::<><><>0<>0<><>::uid://bbraltglvjfci::::res://Scenes/data_loader/data_loader.gd<>uid://mwrqaoc4bkd4::::res://Scenes/card_parser/card_parser.tscn
::res://Scenes/main_scene/::1782588034
main.gd::GDScript::4555788424541019518::1782588034::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5598520615988616680::1782588034::0::1::::<><><>0<>0<><>::uid://b554f1ht58f8a::::res://Scenes/main_scene/main.gd<>uid://civ8cbcue1so2::::res://Scenes/data_loader/data_loader.tscn<>uid://mwrqaoc4bkd4::::res://Scenes/card_parser/card_parser.tscn<>uid://b7scd6r57p8v4::::res://Scenes/UI/UI.tscn
::res://Scenes/UI/::1782588034
ui.gd::GDScript::4745683019684529607::1782588034::0::1::::<>CanvasLayer<><>0<>0<><>::
UI.tscn::PackedScene::4669750926942444387::1782588034::0::1::::<><><>0<>0<><>::uid://b8u3yad5e4vnr::::res://Scenes/UI/ui.gd
