78098b89c88a74ebe8c20117b8754620
::res://::1784488022
icon.svg::CompressedTexture2D::3821379474344682208::1784487908::1784488024::1::::<><><>0<>0<>b598691df3926ac43ac43d7e6c3ee747<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1784487908
::res://Scenes/card_parser/::1784487907
CardParser.cs::CSharpScript::1305682761612197978::1784487907::0::1::::<>Node2D<><>0<>0<><>::
card_parser.tscn::PackedScene::888743217582149315::1784487907::0::1::::<><><>0<>0<><>::uid://suqn0no4ipao::::res://Scenes/card_parser/CardParser.cs
::res://Scenes/Classes/::1784487907
CardData.cs::CSharpScript::2442957866523869844::1784487907::0::1::::<><><>0<>0<><>::
CardFaceData.cs::CSharpScript::273163940126760757::1784487907::0::1::::<><><>0<>0<><>::
PrintingData.cs::CSharpScript::1443322316851752133::1784487907::0::1::::<><><>0<>0<><>::
Triggers_Effects.cs::CSharpScript::8314868142957523309::1784487907::0::1::::<><><>0<>0<><>::
::res://Scenes/data_loader/::1784487908
data_loader.gd::GDScript::2491724600623795032::1784487907::0::1::::<>Node<><>0<>0<><>::
data_loader.tscn::PackedScene::5379711338202875599::1784487908::0::1::::<><><>0<>0<><>::uid://bbraltglvjfci::::res://Scenes/data_loader/data_loader.gd<>uid://mwrqaoc4bkd4::::res://Scenes/card_parser/card_parser.tscn
::res://Scenes/main_scene/::1784487908
main.gd::GDScript::4555788424541019518::1784487908::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5598520615988616680::1784487908::0::1::::<><><>0<>0<><>::uid://b554f1ht58f8a::::res://Scenes/main_scene/main.gd<>uid://civ8cbcue1so2::::res://Scenes/data_loader/data_loader.tscn<>uid://mwrqaoc4bkd4::::res://Scenes/card_parser/card_parser.tscn<>uid://b7scd6r57p8v4::::res://Scenes/UI/UI.tscn
::res://Scenes/UI/::1784487907
ui.gd::GDScript::4745683019684529607::1784487907::0::1::::<>CanvasLayer<><>0<>0<><>::
UI.tscn::PackedScene::4669750926942444387::1784487907::0::1::::<><><>0<>0<><>::uid://b8u3yad5e4vnr::::res://Scenes/UI/ui.gd
