78098b89c88a74ebe8c20117b8754620
::res://::1782257686
icon.svg::CompressedTexture2D::3821379474344682208::1782257615::1782257687::1::::<><><>0<>0<>b598691df3926ac43ac43d7e6c3ee747<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://json_format/::1782257615
cards.json::JSON::-1::1782257615::0::1::::<><><>0<>0<><>::
printings.json::JSON::-1::1782257615::0::1::::<><><>0<>0<><>::
::res://Scenes/::1782257615
::res://Scenes/card_parser/::1782257615
CardParser.cs::CSharpScript::1305682761612197978::1782257615::0::1::::<><><>0<>0<><>::
card_parser.tscn::PackedScene::888743217582149315::1782257615::0::1::::<><><>0<>0<><>::uid://suqn0no4ipao::::res://Scenes/card_parser/CardParser.cs
::res://Scenes/Classes/::1782257615
CardData.cs::CSharpScript::2442957866523869844::1782257615::0::1::::<><><>0<>0<><>::
PrintingData.cs::CSharpScript::1443322316851752133::1782257615::0::1::::<><><>0<>0<><>::
::res://Scenes/data_loader/::1782257615
data_loader.gd::GDScript::2491724600623795032::1782257615::0::1::::<>Node<><>0<>0<><>::
data_loader.tscn::PackedScene::5379711338202875599::1782257615::0::1::::<><><>0<>0<><>::uid://bbraltglvjfci::::res://Scenes/data_loader/data_loader.gd<>uid://mwrqaoc4bkd4::::res://Scenes/card_parser/card_parser.tscn
::res://Scenes/main_scene/::1782257615
main.gd::GDScript::4555788424541019518::1782257615::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5598520615988616680::1782257615::0::1::::<><><>0<>0<><>::uid://b554f1ht58f8a::::res://Scenes/main_scene/main.gd<>uid://civ8cbcue1so2::::res://Scenes/data_loader/data_loader.tscn
